Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        Title="MainWindow" Height="450.5" Width="501.5">
    <DockPanel LastChildFill="True">
        <Grid x:Name="MainGrid" Width="348" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Height="186" Width="140"  HorizontalAlignment="Left" Margin="35,6,-140,0"   Text="" x:Name="textBlock" VerticalAlignment="Top"  Foreground="#FFE61515" FontSize="48" TextWrapping="Wrap" FlowDirection="LeftToRight" RenderTransformOrigin="0.492,0.459" Grid.Column="9" Grid.RowSpan="7" Grid.Row="8"/>
            <TextBlock Grid.Column="9" HorizontalAlignment="Left" Margin="45,3,-140,0" Grid.RowSpan="6" TextWrapping="Wrap" Text="Press F3 to Pause   Press F2 To Start" FontSize="24" VerticalAlignment="Top" Height="150" Width="130"/>
        </Grid>
    </DockPanel>
</Window>
